{
  "name": "shopify-webhooks-deletion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanabom/shopify-webhooks-deletion.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hanabom/shopify-webhooks-deletion/issues"
  },
  "homepage": "https://github.com/hanabom/shopify-webhooks-deletion#readme",
  "dependencies": {
    "woocommerce-api": "^1.5.0"
  }
}
